###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2b1a9834ac68656132c0ad0cf54dbb2a
###< symfony/framework-bundle ###

###> Docker ###
DB_ROOT_PASS=root_password
DATABASE=importTest
DB_USER=import
DB_PASS=import_password
###< Docker ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://import:import_password@mysql:3306/importTest?serverVersion=9.2.02&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
